# mk.helpers

./: .gitignore  Crc32Hash.cs  CsvHelper.cs  DateTimeExtensions.cs  DbSetExtension.cs  DictionaryExtensions.cs  EntityChange.cs  EnumHelper.cs  EnumWrapper.cs  EnumerableExtensions.cs  Execution.cs  FileHelper.cs  HttpClientExtensions.cs  ImageFormat.cs  IntExtensions.cs  IpHelper.cs  ListExtensions.cs  ObjectExtensions.cs  ParallelHelper.cs  PerfTimer.cs  QueueExtensions.cs  README.md  RandomHelper.cs  ReflectionHelper.cs  Serialization.cs  SerializationType.cs  StaticData.cs  StreamExtensions.cs  StringExtensions.cs  ThreadLord.cs  TimeSpanExtenstions.cs  TypeExtensions.cs  UserSettings.cs  docfx.json  index.html  index.json  manifest.json  mk.helpers.csproj  mk.helpers.sln  toc.html  (+2 more)
.github/workflows/: docs.yml  tests.yml
Store/: InMemoryStore.cs
Types/: DownloadFileResult.cs  EnumWrapper.cs  PagedResult.cs  SerializationType.cs
api/: index.html  mk.helpers.Crc32Hash.html  mk.helpers.CsvHelper.html  mk.helpers.DateTimeExtensions.html  mk.helpers.DictionaryExtensions.html  mk.helpers.EnumHelper.html  mk.helpers.FileHelper.DownloadProgress.html  mk.helpers.FileHelper.html  mk.helpers.HttpClientExtensions.html  mk.helpers.IntExtensions.html  mk.helpers.IpHelper.html  mk.helpers.ListExtensions.html  mk.helpers.ObjectExtensions.html  mk.helpers.ParallelHelper.html  mk.helpers.PerfTimer.html  mk.helpers.QueueExtensions.html  mk.helpers.RandomHelper.html  mk.helpers.ReflectionHelper.html  mk.helpers.Serialization.html  mk.helpers.StaticData.html  mk.helpers.Store.InMemoryStore.html  mk.helpers.Store.StoreValue.html  mk.helpers.Store.html  mk.helpers.StreamExtensions.html  mk.helpers.StringExtensions.html  mk.helpers.TempStream.html  mk.helpers.ThreadLord-1.LordState.html  mk.helpers.ThreadLord-1.html  mk.helpers.TimeSpanExtenstions.html  mk.helpers.Types.DownloadFileResult.html  mk.helpers.Types.EntityChange.html  mk.helpers.Types.EnumWrapper-1.html  mk.helpers.Types.EnumerableExtensions.html  mk.helpers.Types.ImageFormat.html  mk.helpers.Types.PagedResult-1.html  mk.helpers.Types.PagedResultBase.html  mk.helpers.Types.SerializationType.html  mk.helpers.Types.html  mk.helpers.html  toc.html  (+1 more)
docs/: README.md  docfx.json  index.md  manifest.json  verbose  xrefmap.yml
docs/api/: .manifest  index.md
mk.helpers/: Crc32Hash.cs  DataValidator.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumHelper.cs  EnumerableExtensions.cs  FileHelper.cs  HttpClientExtensions.cs  IntExtensions.cs  IpHelper.cs  ListExtensions.cs  ObjectExtensions.cs  PerfTimer.cs  QueueExtensions.cs  RandomHelper.cs  ReflectionHelper.cs  Serialization.cs  StaticData.cs  StringExtensions.cs  TempStream.cs  ThreadLord.cs  TimeSpanExtenstions.cs  manifest.json  mk.helpers.csproj  mk.helpers.sln
mk.helpers.sandbox/: Program.cs  mk.helpers.sandbox.csproj
mk.helpers.sandbox/Properties/: launchSettings.json
mk.helpers.tests/: Crc32HashTests.cs  CsvHelperTests.cs  DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumHelperTests.cs  EnumerableExtensionsTests.cs  HttpClientExtensionsTests.cs  InMemoryStoreTests.cs  IntExtensionsTests.cs  IpHelperTests.cs  ListExtensionsTests.cs  ObjectExtensionsTests.cs  ParallelHelperTests.cs  PrefTimerTests.cs  QueueExtensionsTests.cs  RandomHelperTests.cs  ReflectionHelperTests.cs  SerializationTests.cs  StaticDataTests.cs  StreamExtensionsTests.cs  StringExtenstionsTests.cs  TempStreamTests.cs  ThreadLordTests.cs  TimeSpanExtenstionsTests.cs  mk.helpers.tests.csproj
mk.helpers/Store/: InMemoryStore.cs
mk.helpers/Types/: EntityChange.cs  ImageFormat.cs  PagedResult.cs  SerializationType.cs
