<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright (c) Michael Knights</Copyright>
    <Description>A ton of helpers and extensions useful for dotnet devleopment aimed at making development a breeze.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.6</Version>
    <PackageReleaseNotes>added StreamExtensions with image detector</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="mk.helpers.sandbox\**" />
    <Compile Remove="Redis\**" />
    <EmbeddedResource Remove="mk.helpers.sandbox\**" />
    <EmbeddedResource Remove="Redis\**" />
    <None Remove="mk.helpers.sandbox\**" />
    <None Remove="Redis\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

</Project>