<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>A comprehensive collection of utility and extension methods designed to enhance your .NET development experience. With a wide array of helper methods, this library aims to simplify various tasks and processes, making your development journey a breeze.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.3.3</Version>
		<PackageReleaseNotes>
			- Updated `DictionaryExtensionsTests.cs` to include a new test method `TryGet_KeyExistsInDictionary_ReturnsDefaultValue`.
			- Modified `DictionaryExtensions.cs`:
			- Changed `IncrementAt` to operate on `IDictionary`
			- Added a new overload of `TryGet` with a default value parameter.
			- Updated `mk.helpers.csproj` to change the version number from `1.3.5` to `1.3.3`.
		</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/mcknight89/mk.helpers</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />

	</ItemGroup>

</Project>